{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/tyom/opt/cross/lib/gcc/i686-elf/14.0.0/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/home/tyom/opt/cross/bin/i686-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}